% Reinstates GPU arithmetic setting to the previous state after
% the start_disallow_gpu command had been issued.
%
% ilya.kuprov@weizmann.ac.il

% Check that a disallow command had been called
if ~exist('user_wanted_gpu','var')
    error('end_disallow_gpu must be preceded by start_disallow_gpu command.');
end

% Return GPU policy to its previous state
if user_wanted_gpu
    spin_system.sys.enable{end+1}='gpu';
end

% Юлий Ким, "Истерическая 
% перестроечная", 1988
% 
% Ну ребята, всё ребята,
% Нету хода нам назад,
% Оборвалися канаты,
% Тормоза не тормозят.
% Вышла фига из кармана,
% Тут же рухнули мосты,
% А в условьях океана
% Негде прятаться в кусты.
% 
% И дрожу я мелкой мышью
% За себя и за семью —
% Ой что вижу! Ой что слышу!
% Ой что сам-то говорю!
% Как намедни, на собранье,
% Что я брякнул — не вернёшь...
% Вот что значит воздержанье,
% Вот что значит невтерпёж!
% 
% И я чую, как в сторонке
% Востроглазые кроты
% Знай фиксируют на плёнке
% Наши речи и черты,
% Зубы точат, перья тупят,
% Шьют дела и часа ждут,
% И уж если он наступит —
% Они сразу к нам придут.
% 
% И прижучат, и прищучат,
% И ногами застучат,
% Отовсюду поисключат
% И повсюду заключат.
% Встанешь с видом молодецким.
% Обличишь неправый суд... —
% И поедешь со Жванецким
% Отбывать чего дадут.
% 
% Ибо ты же не захочешь
% Плохо выглядеть в глазах,
% Значит, полностью схлопочешь,
% Так что, братцы, дело швах.
% Так что, братцы, нам обратно
% Ветер ходу не даёт,
% Остается нам, ребята,
% Только двигаться вперёд...

